PORT_SERVER_GO=:50051
SECRET=fefw3g308jsfm9u2fp2g
TEST_DB="host=localhost user=postgres password=destro dbname=test_dbport=5433 sslmode=disable"
DB_URl="host=localhost user=postgres password=destro dbname=films port=5433 sslmode=disable"